# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/gymbite?schema=public"

# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# API Configuration
VITE_API_URL=http://localhost:3000

# Android Config (Optional)
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
