# Created by Vercel CLI
DATABASE_URL=
NODE_ENV="production"
PORT="3000"

# Firebase Admin SDK Configuration (Production) - DUMMY VALUES
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
