VITE_FIREBASE_API_KEY=AIzaSyB8bCKbMmjkQSTuQAyeUlbi6trYeimPhZQ
VITE_FIREBASE_AUTH_DOMAIN=gymbite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gymbite
VITE_FIREBASE_STORAGE_BUCKET=gymbite.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=480367101608
VITE_FIREBASE_APP_ID=1:480367101608:web:5a52d7e37da605c116649d

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=gymbite
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gymbite.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDIJfG7HN4A3ipd\n2QWNsDO5XaPsP4bhiVIKhjuzC3KuegkksKVHJ0HByN1S3cCaZAWoOLE6ZBzQv/uu\n6mlKJQRShBl8IP/Jq1TEvuP2hTbxDxrumucuOPK2nllY6GKbcmYOZXWURzNBBp14\nNN824xtyZFSmG5WuteJRT9ogqlVzfX7s/nMhU7vC+vW3R+7TbCRwIsRuETKJYFTS\n+/Vse6oVHir1nhxM0qDMvbSFIrEEYDM+IgudcO7kMT/HicQuTACqIM4CYfW4Sv3z\nEozojO9TKXf2d0yZbgQVSexXpb7EkHf1ShFPTu4BHoUcRQnHF7kg5YPZWeXPygFV\n4+0w6nr3AgMBAAECggEAJ/KO11pRIxo0mYud1KRVBovekmIxkSVf1xLoqnk/9/wK\nhCSvsE5xDPUC262/6fDJwkQid3WQ3MdcvBI0VqShwrhz/7b0ZrOIFUbGaCc5io6J\nwRLwzmR2aSWczqZ/O+hu3zO37pLxc2qXFm1zGdjlWwUUchzyWK8bzz/hWQC2Unjg\n40WHRhtpvMatyGPtasZ4R0tM7NTUXcKfR2+0wOIt3pkVFDlLdf225ftxLsjELSoq\nH3uelFud8umWjAJ55CGELtK1nb/ULwfros206Y8Rg6uIsTnGiliwECDoYHgmk/lH\nyLZHEfVPbOpvDX59hnvq4M3SxC8vO2VPUHv+nR2x3QKBgQDr767ZDdSW7KZFDkp7\n8XU9Mpixx2W4S5L0Yxe7r3mE7S4d3t2Ik5kV1aJxSiwpGkGxs6tioN9b4DZbmh0X\nZ8vaGekIIclKC5oJsEXpqEWt2HlcOpJ6mmMWMUPKfke5hZS9q9oN8mdwhc4/Nadl\n/f27R3d4GXjrqhsyYIcoCOEPXQKBgQDZKyht68sBLMmx4cgDetszBj1XCiyYFeqi\nf4x3BgUOaLCPGAReJtvWpxfVniuFPpJXgk6x1Uucf0cBEoEFYawIYMeSq5lO13s/\na1+VTS0T9kJOqad4LBdHyNIXry5iKtFrb1r6e5gXqJWVtBeTxuGepCxEGDlLHwIe\nWktcFjESYwKBgAV5xZQSBxoNmfpGT6I6w17NOs/9cbXqQxna5uUbOHXGT2iwEHIo\nAsiH8cIxV38Itfea1OJwG171gC12ETDG3utL6KWgqxxF0qhg5+55Ukyrln12eonP\n5XbRY+JiNeXvXLleMKxcMNxirpu28hCi6W2cRgCKjszhYMo1hU1/j0GdAoGAIirX\nHow1kUbBqPnz5RBEQn/d0L7qCzePhed5axSIYR75gFnv/fwxJFF/v302La2NirUW\nuoXrcoDX5ARMRlN6pIrNe3cCFNR0MKMtE6ljyTs6bXPlxFNziji/TTijnJBOCJAp\niTU+1aIRfs8p0nc88h+0UzZYdUg4phvgtWlMaS8CgYEApORC1jDneQU627FTBaS3\nLNChUCx+bbKuqP/1036PSFc8nfN/G+EhUz1Si5E8e5WwN6irgYy5VO9Ulse4QFah\nsdKpbiFLd7CiiIwWOvoUlAYFSWRVtoaJj2puX2cpvwA5eUBC4ITtBCmFJYKFpbAf\ncV53uUNzNGDcfpUJ1ptGk/A=\n-----END PRIVATE KEY-----\n"

# API Configuration
VITE_API_URL=http://localhost:3000

# Android Config
FIREBASE_ANDROID_API_KEY=AIzaSyD4U_M7HsyF6RIPPq-R-rgQU5_29h5qmik
FIREBASE_ANDROID_APP_ID=1:480367101608:android:e280049a5cc3657c16649d

FIREBASE_TEST_EMAIL=testadmin@gymbite.com
  FIREBASE_TEST_PASSWORD=12345678
